ktor {
  deployment {
    port = 8080
    port = ${?PORT}
  }
  application {
    modules = [ApplicationKt.main]
  }
}

constraints {
  v1 = [
    EMPTY,
    INVALID_CHAR,
    LENGTH,
    DIGIT,
    LOWERCASE,
    REPEATED_CHAR,
    SPECIAL_CHAR,
    UPPERCASE,
    BANANA
  ]
}
